# Banking-System-V.2

./: banking-system-v2.sql  dependency-reduced-pom.xml  nbactions.xml  pom.xml
DB/: Banking System ER Diagram.vsdx  banking-system-v2.sql
Doc/: Banking System Doc.docx
UI Design/: Banking System UI Design.xd
src/main/java/: DB_Connection.java  Method.java  loginPage.form  loginPage.java
src/main/java/MainProgram/: DB_Connection.java  Method.java  loginPage.form  loginPage.java  main.form  main.java  registerPage.form  registerPage.java  temp.form  temp.java  test.form  test.java
src/main/java/com/mycompany/banking/system/ver2/: Test.java
src/main/java/component/: AC_Select_Card.form  AC_Select_Card.java  Card.form  Card.java  Menu.form  Menu.java  receive_detail.form  receive_detail.java  transfer_detail.form  transfer_detail.java
src/main/java/message/: Background.java  MessageDialog.java
src/main/java/model/: Model_Menu.java  StatusType.java
src/main/java/swing/: CellStatus.java  PasswordText.java  SearchText.java  Table.java  TableHeader.java  TableStatus.java
